<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>blog.lizconlan.com</title>
    <style type="text/css" media="screen, projector">
      body{width:650px;margin:0 auto;font-family:Georgia,serif;line-height:1.48em;background:#DFDCCB;color:#111;font-size:110%}
      footer,h1{text-align:center;font-weight:normal;font-family:Verdana,Arial,sans-serif;color:#666}
      h1{padding-bottom:0.6em;margin-bottom:4em;border-bottom:1px solid #AAA;font-size:0.75em}
      footer{display:block;padding-top:0.8em;margin-top:4em;margin-bottom:1.4em;border-top:1px solid #AAA;font-size:0.75em}
      h1 a{text-decoration:none;color:#666}
      h1 a:hover{text-decoration:underline;color:crimson}
      h2{margin-top:1.5em;text-indent:-0.2em;}
      h3{text-indent:-0.2em}
      ul{list-style:none;margin-left:0;padding-left:1em}
      ul li{color:#666}
      div.intro>p:first-of-type:first-letter{font-size:270%;font-weight:bold;float:left;margin-top:0.26em;margin-right:0.1em;color:#666}
      article{display:block;position:relative;padding:0 0.8em}
      span.post_date{display:block;position:absolute;text-align:center;top:-3.4em;right:0.5em;font-size:0.85em;color:#666}
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17686673-4']);
      _gaq.push(['_setDomainName', '.lizconlan.com']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1 class="homepage"><a href="/">blog.lizconlan.com</a></h1>
    </header>
    <article>
      {{ content }}
    </article>
    <footer>
      &copy 2011 - {{ 'now' | date: "%Y" }} Liz Conlan 
    </footer>
  </body>
</html>